[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"80 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[e E2741 . `uc
position_yekan 1
position_dahegan 10
position_sadegan 100
]
"708
[e E2710 . `uc
RX_7SEG_ON 11
RX_7SEG_OFF 12
RX_MEM_1 21
RX_MEM_2 22
RX_MEM_3 23
RX_MEM_4 24
RX_7SEG_MANUAL 30
RX_7SEG_SET_ZERO 31
RX_7SEG_SHOW_TIME 32
RX_7SEG_STORE_TIME 33
RX_7SEG_STORE_INITIAL_VALUE 35
RX_SELECT_DIGIT 41
RX_END_SELECT_DIGIT 42
RX_INCREASE_DIGIT 43
RX_SET_DISPLAY_VALUE 45
RX_START_DECREASE 62
RX_STOP_DECREASE 63
RX_START_INCREASE 64
RX_STOP_INCREASE_SET_MANUAL 65
RX_7SEG_SHOW_MASS 66
RX_7SEG_STORE_MASS 67
TX_7SEG_REACHED_999 68
RX_7SEG_STORE_MEM_1 111
RX_7SEG_SET_MEM_1 112
RX_7SEG_STORE_MEM_2 121
RX_7SEG_SET_MEM_2 122
RX_7SEG_STORE_MEM_3 131
RX_7SEG_SET_MEM_3 132
RX_7SEG_STORE_MEM_4 141
RX_7SEG_SET_MEM_4 142
]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"112
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"157
[v ___itoee __itoee `(ui  1 e 2 0 ]
"137 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _main main `(v  1 e 1 0 ]
"177
[v _init_digit init_digit `T(v  1 e 1 0 ]
"226
[v _select_digit select_digit `(v  1 e 1 0 ]
[v i1_select_digit select_digit `(v  1 e 1 0 ]
"276
[v _end_select_digit end_select_digit `T(v  1 e 1 0 ]
[v i1_end_select_digit end_select_digit `T(v  1 e 1 0 ]
"301
[v _increase_digit increase_digit `T(v  1 e 1 0 ]
[v i1_increase_digit increase_digit `T(v  1 e 1 0 ]
"335
[v _decrease_digit decrease_digit `T(v  1 e 1 0 ]
"371
[v _display_refresh display_refresh `T(v  1 e 1 0 ]
"438
[v _blink_digit blink_digit `T(v  1 e 1 0 ]
"479
[v _get_display_value get_display_value `T(us  1 e 2 0 ]
"501
[v _set_display_value set_display_value `(v  1 e 1 0 ]
[v i1_set_display_value set_display_value `(v  1 e 1 0 ]
"522
[v _TX_Command TX_Command `T(v  1 e 1 0 ]
"530
[v _RX_Command RX_Command `T(uc  1 e 1 0 ]
"541
[v _handle_received_commands handle_received_commands `T(v  1 e 1 0 ]
"712
[v _decrease_num decrease_num `T(v  1 e 1 0 ]
"753
[v _increase_num_automatic increase_num_automatic `T(v  1 e 1 0 ]
"839
[v _set_display_value_manual set_display_value_manual `T(v  1 e 1 0 ]
[v i1_set_display_value_manual set_display_value_manual `T(v  1 e 1 0 ]
"66 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"87
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
[v i1_TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
"119
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"132
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"87
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR6_StopTimer TMR6_StopTimer `(v  1 e 1 0 ]
[v i1_TMR6_StopTimer TMR6_StopTimer `(v  1 e 1 0 ]
"119
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"132
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S1126 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"131 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h
[s S1132 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S1136 . 1 `S1126 1 . 1 0 `S1132 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES1136  1 e 1 @3 ]
[s S286 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S300 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES300  1 e 1 @11 ]
[s S163 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S172 . 1 `S163 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES172  1 e 1 @17 ]
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"708
[u S342 . 1 `S335 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES342  1 e 1 @19 ]
"786
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"806
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"826
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S473 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"848
[s S482 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S486 . 1 `S473 1 . 1 0 `S482 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES486  1 e 1 @24 ]
"898
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S503 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"918
[s S512 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S514 . 1 `S503 1 . 1 0 `S512 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES514  1 e 1 @25 ]
"968
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"988
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1008
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S610 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1029
[s S618 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S622 . 1 `S610 1 . 1 0 `S618 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES622  1 e 1 @28 ]
"1185
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1235
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1274
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S360 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1353
[u S369 . 1 `S360 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES369  1 e 1 @145 ]
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1464
[u S325 . 1 `S318 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES325  1 e 1 @147 ]
[s S73 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1538
[s S82 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES87  1 e 1 @149 ]
"1649
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1708
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1766
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2099
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S918 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2114
[u S925 . 1 `S918 1 . 1 0 ]
[v _LATAbits LATAbits `VES925  1 e 1 @268 ]
"2144
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S903 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2158
[u S909 . 1 `S903 1 . 1 0 ]
[v _LATBbits LATBbits `VES909  1 e 1 @269 ]
"2183
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2517
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2866
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2900
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2950
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2997
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3033
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3092
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3151
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3204
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
[s S1102 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3221
[u S1111 . 1 `S1102 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1111  1 e 1 @405 ]
"3266
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3286
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3306
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3333
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3353
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3373
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S205 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3390
[u S214 . 1 `S205 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES214  1 e 1 @413 ]
"3435
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S184 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3452
[u S193 . 1 `S184 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES193  1 e 1 @414 ]
"3497
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3549
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3607
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3655
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6569
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6589
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6609
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S697 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6630
[s S705 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S709 . 1 `S697 1 . 1 0 `S705 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES709  1 e 1 @1047 ]
"6680
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"6700
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"6720
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
[s S784 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
"6741
[s S792 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S796 . 1 `S784 1 . 1 0 `S792 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES796  1 e 1 @1054 ]
[s S841 . 4 `DCE2741 1 position 1 0 `uc 1 value 1 1 `uc 1 seven_segment_maping 1 2 `uc 1 show 1 3 :1:0 
]
"90 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _g_yekan g_yekan `S841  1 e 4 0 ]
"91
[v _g_dahegan g_dahegan `S841  1 e 4 0 ]
"92
[v _g_sadegan g_sadegan `S841  1 e 4 0 ]
"93
[v _gp_selected_digit gp_selected_digit `*.4S841  1 e 1 0 ]
"116
[v _ge_memory_mass ge_memory_mass `VE[4]us  1 e 8 0 ]
"117
[v _ge_time_ms ge_time_ms `VEus  1 e 2 0 ]
"119
[v _g_memory_mass g_memory_mass `[4]us  1 e 8 0 ]
"122
[v _g_7seg_table g_7seg_table `[10]uc  1 e 10 0 ]
"125
[v _middle_line_7seg middle_line_7seg `uc  1 e 1 0 ]
"127
[v _g_decrease_delay g_decrease_delay `us  1 e 2 0 ]
"128
[v _g_increase_delay g_increase_delay `us  1 e 2 0 ]
"129
[v _g_setted_value g_setted_value `us  1 e 2 0 ]
"131
[v _g_mass g_mass `us  1 e 2 0 ]
"132
[v _g_time_ms g_time_ms `us  1 e 2 0 ]
"133
[v _g_time_ms_backup g_time_ms_backup `us  1 e 2 0 ]
[s S117 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/eusart.c
[u S122 . 1 `S117 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES122  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"57 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.37(v  1 e 2 0 ]
"137 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"177
[v _init_digit init_digit `T(v  1 e 1 0 ]
{
"179
[v init_digit@i i `uc  1 a 1 18 ]
"205
} 0
"112 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
{
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"114
[v ___eetoi@data data `ui  1 a 2 15 ]
"112
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"115
[v ___eetoi@addr addr `*.28VEv  1 a 1 14 ]
"117
} 0
"6
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
{
[v ___eecpymem@to to `*.4VEuc  1 a 1 wreg ]
"8
[v ___eecpymem@cp cp `*.4VEuc  1 a 1 8 ]
"6
[v ___eecpymem@to to `*.4VEuc  1 a 1 wreg ]
[v ___eecpymem@from from `*.28VEuc  1 p 1 4 ]
[v ___eecpymem@size size `uc  1 p 1 5 ]
"8
[v ___eecpymem@to to `*.4VEuc  1 a 1 9 ]
"36
} 0
"541 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _handle_received_commands handle_received_commands `T(v  1 e 1 0 ]
{
"543
[v handle_received_commands@rxData rxData `uc  1 s 1 rxData ]
"710
} 0
"839
[v _set_display_value_manual set_display_value_manual `T(v  1 e 1 0 ]
{
"844
} 0
"501
[v _set_display_value set_display_value `(v  1 e 1 0 ]
{
"503
[v set_display_value@buffer buffer `us  1 a 2 17 ]
"501
[v set_display_value@value value `us  1 p 2 12 ]
"518
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"25
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"226 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _select_digit select_digit `(v  1 e 1 0 ]
{
[s S841 . 4 `DCE2741 1 position 1 0 `uc 1 value 1 1 `uc 1 seven_segment_maping 1 2 `uc 1 show 1 3 :1:0 
]
"228
[v select_digit@buffer buffer `*.4S841  1 a 1 6 ]
"258
} 0
"301
[v _increase_digit increase_digit `T(v  1 e 1 0 ]
{
"315
} 0
"479
[v _get_display_value get_display_value `T(us  1 e 2 0 ]
{
"483
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"276 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _end_select_digit end_select_digit `T(v  1 e 1 0 ]
{
[s S841 . 4 `DCE2741 1 position 1 0 `uc 1 value 1 1 `uc 1 seven_segment_maping 1 2 `uc 1 show 1 3 :1:0 
]
"278
[v end_select_digit@buffer buffer `*.4S841  1 a 1 5 ]
"281
} 0
"157 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___itoee __itoee `(ui  1 e 2 0 ]
{
[v ___itoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___itoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___itoee@data data `ui  1 p 2 10 ]
"159
[v ___itoee@addr addr `*.28VEv  1 a 1 14 ]
"161
} 0
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
{
[v ___memcpyee@to to `*.28VEuc  1 a 1 wreg ]
"41
[v ___memcpyee@ptr ptr `*.4DCuc  1 a 1 8 ]
"39
[v ___memcpyee@to to `*.28VEuc  1 a 1 wreg ]
[v ___memcpyee@from from `*.4DCuc  1 p 1 4 ]
[v ___memcpyee@size size `uc  1 p 1 5 ]
"41
[v ___memcpyee@to to `*.28VEuc  1 a 1 9 ]
"101
} 0
"93 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr6.c
[v _TMR6_StopTimer TMR6_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"93 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr4.c
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"93 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"530 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _RX_Command RX_Command `T(uc  1 e 1 0 ]
{
"532
[v RX_Command@buffer buffer `uc  1 a 1 5 ]
"539
} 0
"99 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"50 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"134
} 0
"64 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"134
} 0
"64 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"134
} 0
"64 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"173
} 0
"55 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"63 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"66 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"167
} 0
"52 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"119 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"753 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _increase_num_automatic increase_num_automatic `T(v  1 e 1 0 ]
{
"755
[v increase_num_automatic@tmr6_counter tmr6_counter `uc  1 s 1 tmr6_counter ]
"794
} 0
"839
[v i1_set_display_value_manual set_display_value_manual `T(v  1 e 1 0 ]
{
"844
} 0
"301
[v i1_increase_digit increase_digit `T(v  1 e 1 0 ]
{
"315
} 0
"93 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr6.c
[v i1_TMR6_StopTimer TMR6_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"522 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _TX_Command TX_Command `T(v  1 e 1 0 ]
{
[v TX_Command@txData txData `uc  1 a 1 wreg ]
[v TX_Command@txData txData `uc  1 a 1 wreg ]
"524
[v TX_Command@txData txData `uc  1 a 1 1 ]
"528
} 0
"94 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/eusart.c
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"119 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"712 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _decrease_num decrease_num `T(v  1 e 1 0 ]
{
"714
[v decrease_num@tmr4_counter tmr4_counter `uc  1 s 1 tmr4_counter ]
"751
} 0
"501
[v i1_set_display_value set_display_value `(v  1 e 1 0 ]
{
"503
[v i1set_display_value@buffer buffer `us  1 a 2 0 ]
"501
[v i1set_display_value@value value `us  1 p 2 8 ]
"518
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i1___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v i1___lwmod@divisor divisor `ui  1 p 2 0 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"226 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v i1_select_digit select_digit `(v  1 e 1 0 ]
{
[s S841 . 4 `DCE2741 1 position 1 0 `uc 1 value 1 1 `uc 1 seven_segment_maping 1 2 `uc 1 show 1 3 :1:0 
]
"228
[v i1select_digit@buffer buffer `*.4S841  1 a 1 2 ]
"258
} 0
"276
[v i1_end_select_digit end_select_digit `T(v  1 e 1 0 ]
{
[s S841 . 4 `DCE2741 1 position 1 0 `uc 1 value 1 1 `uc 1 seven_segment_maping 1 2 `uc 1 show 1 3 :1:0 
]
"278
[v i1end_select_digit@buffer buffer `*.4S841  1 a 1 1 ]
"281
} 0
"93 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr4.c
[v i1_TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"335 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _decrease_digit decrease_digit `T(v  1 e 1 0 ]
{
"350
} 0
"119 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"371 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _display_refresh display_refresh `T(v  1 e 1 0 ]
{
"373
[v display_refresh@pos pos `E2741  1 s 1 pos ]
"418
} 0
"157 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"438 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/main.c
[v _blink_digit blink_digit `T(v  1 e 1 0 ]
{
"440
[v blink_digit@blink_counter blink_counter `uc  1 s 1 blink_counter ]
"461
} 0
"120 /home/perseverance/MPLABXProjects/coffee_grinder_auxiliary_modified _v1.X/mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
