Version 4.0 HI-TECH Software Intermediate Code
"82 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 82:     const mtouch_button_t mtouch_button_init[9u] =
[c E2826 0 1 2 3 4 5 6 7 8 .. ]
[n E2826 mtouch_button_names Button0 Button1 Button2 Button3 Button4 Button5 Button6 Button7 Button8  ]
[c E2765 0 1 2 3 4 5 6 7 8 .. ]
[n E2765 mtouch_sensor_names T_1 T_2 T_3 T_4 T_8 T_7 T_6 T_5 T_9  ]
[c E2895 0 1 2 .. ]
[n E2895 mtouch_button_state MTOUCH_BUTTON_STATE_initializing MTOUCH_BUTTON_STATE_notPressed MTOUCH_BUTTON_STATE_pressed  ]
"69
[; ;mcc_generated_files/mtouch/mtouch_button.c: 69:     {
[s S373 `CE2826 1 `CE2765 1 `E2895 1 `us 1 `ul 1 `c 1 `us 1 `us 1 `uc 1 `uc 1 ]
[n S373 . name sensor state reading baseline deviation counter baseline_count threshold scaling ]
[v F2944 `(v ~T0 @X0 0 tf1`E2826 ]
"173
[; ;mcc_generated_files/mtouch/mtouch_button.c: 173: static void Button_DefaultCallback (enum mtouch_button_names button);
[v _Button_DefaultCallback `(v ~T0 @X0 0 sf1`E2826 ]
[v F2949 `(v ~T0 @X0 0 tf1`E2826 ]
[v F2957 `(v ~T0 @X0 0 tf1`*S373 ]
"175
[; ;mcc_generated_files/mtouch/mtouch_button.c: 175: static void Button_State_Initializing (mtouch_button_t* button);
[v _Button_State_Initializing `(v ~T0 @X0 0 sf1`*S373 ]
"176
[; ;mcc_generated_files/mtouch/mtouch_button.c: 176: static void Button_State_NotPressed (mtouch_button_t* button);
[v _Button_State_NotPressed `(v ~T0 @X0 0 sf1`*S373 ]
"177
[; ;mcc_generated_files/mtouch/mtouch_button.c: 177: static void Button_State_Pressed (mtouch_button_t* button);
[v _Button_State_Pressed `(v ~T0 @X0 0 sf1`*S373 ]
"106 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 106:     void MTOUCH_Sensor_Calibrate (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_Calibrate `(v ~T0 @X0 0 ef1`E2765 ]
"27 /opt/microchip/xc8/v2.32/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"165 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 165: static void Button_Service (enum mtouch_button_names name);
[v _Button_Service `(v ~T0 @X0 0 sf1`E2826 ]
"100 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 100:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E2765 ]
"101
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 101:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E2765 ]
"167 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 167: static void Button_Reading_Update (mtouch_button_t* button);
[v _Button_Reading_Update `(v ~T0 @X0 0 sf1`*S373 ]
"166
[; ;mcc_generated_files/mtouch/mtouch_button.c: 166: static void Button_Deviation_Update (mtouch_button_t* button);
[v _Button_Deviation_Update `(v ~T0 @X0 0 sf1`*S373 ]
[v F2975 `(v ~T0 @X0 0 tf1`*S373 ]
"169
[; ;mcc_generated_files/mtouch/mtouch_button.c: 169: static void Button_Baseline_Initialize (mtouch_button_t* button);
[v _Button_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S373 ]
"170
[; ;mcc_generated_files/mtouch/mtouch_button.c: 170: static void Button_Baseline_Update (mtouch_button_t* button);
[v _Button_Baseline_Update `(v ~T0 @X0 0 sf1`*S373 ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)- ((button->threshold) >> HYST_50_PERCENT)))
[c E2899 1 2 3 4 5 .. ]
[n E2899 mtouch_button_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"172
[; ;mcc_generated_files/mtouch/mtouch_button.c: 172: static void Button_Tick_helper (mtouch_button_t* button);
[v _Button_Tick_helper `(v ~T0 @X0 0 sf1`*S373 ]
"109 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 109:     uint8_t MTOUCH_Sensor_Oversampling_Get (enum mtouch_sensor_names name);
[v _MTOUCH_Sensor_Oversampling_Get `(uc ~T0 @X0 0 ef1`E2765 ]
"110
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 110:     void MTOUCH_Sensor_Oversampling_Set (enum mtouch_sensor_names name, uint8_t value);
[v _MTOUCH_Sensor_Oversampling_Set `(v ~T0 @X0 0 ef2`E2765`uc ]
"7533 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 7533: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"168 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 168: static void Button_Reading_Update_Helper(mtouch_button_t* button);
[v _Button_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S373 ]
"107 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 107:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E2765 ]
"171 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 171: static mtouch_button_reading_t Button_Baseline_Get_helper (enum mtouch_button_names button);
[v _Button_Baseline_Get_helper `(us ~T0 @X0 0 sf1`E2826 ]
[v F3039 `(v ~T0 @X0 0 tf1`E2826 ]
[v F3042 `(v ~T0 @X0 0 tf1`E2826 ]
[v F3047 `(v ~T0 @X0 0 tf1`E2826 ]
[v F3050 `(v ~T0 @X0 0 tf1`E2826 ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3328: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3335
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3335: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3355: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3375: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3437
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3437: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3499
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3499: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3551: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3609
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3609: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3657
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3657: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3727
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3727: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3732: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3765
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3765: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3770: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3803
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3803: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3808: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3841
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3841: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3846: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3968: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 3972: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4167
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4167: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4172: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4289: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4294: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4411: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4431: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4451: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4471: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4533: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4603: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4665: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4727: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4734
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4734: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4754
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4754: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4774
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4774: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4856
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4856: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4926
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4926: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4931
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 4931: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5088: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5132: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5139
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5139: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5159
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5159: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5179
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5179: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5261: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5331: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5413: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5545
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5545: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5552
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5552: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5572
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5572: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5592
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5592: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5656
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5656: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5663
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5663: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5683
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5683: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5703
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5703: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5767
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5767: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5825: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5873
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5873: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 5943: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6001
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6001: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6059
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6117: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6165
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6165: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6213
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6213: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6261: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6337
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6337: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6388
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6388: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6441
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6441: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6506
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6506: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6571
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6571: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6591: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6611
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6611: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6682
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6682: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6702
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6702: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6722
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6722: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6793
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6793: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6825: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6845
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6845: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6865
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6865: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6885: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6905
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6905: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6925
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6925: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6945
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6945: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6965
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6965: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6985
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 6985: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7005
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1829.h: 7005: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"82 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 82:     const mtouch_button_t mtouch_button_init[9u] =
[v _mtouch_button_init `CS373 ~T0 @X0 -> 9 `i e ]
[i _mtouch_button_init
:U ..
:U ..
. `E2826 0
. `E2765 0
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
:U ..
. `E2826 1
. `E2765 1
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
:U ..
. `E2826 2
. `E2765 2
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
:U ..
. `E2826 3
. `E2765 3
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
:U ..
. `E2826 4
. `E2765 4
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
:U ..
. `E2826 5
. `E2765 5
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
:U ..
. `E2826 6
. `E2765 6
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
:U ..
. `E2826 7
. `E2765 7
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
:U ..
. `E2826 8
. `E2765 8
. `E2895 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
..
]
"158
[; ;mcc_generated_files/mtouch/mtouch_button.c: 158: static mtouch_button_t mtouch_button[9u];
[v _mtouch_button `S373 ~T0 @X0 -> 9 `i s ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: static void (*callback_pressed) (enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_pressed `*F2944 ~T0 @X0 1 s ]
[i _callback_pressed
&U _Button_DefaultCallback
]
"186
[; ;mcc_generated_files/mtouch/mtouch_button.c: 186: static void (*callback_notPressed)(enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_notPressed `*F2949 ~T0 @X0 1 s ]
[i _callback_notPressed
&U _Button_DefaultCallback
]
"194
[; ;mcc_generated_files/mtouch/mtouch_button.c: 194: button_statemachine_state_t Button_StateMachine[] =
[v _Button_StateMachine `*F2957 ~T0 @X0 -> 3 `i e ]
[i _Button_StateMachine
:U ..
&U _Button_State_Initializing
&U _Button_State_NotPressed
&U _Button_State_Pressed
..
]
"207
[; ;mcc_generated_files/mtouch/mtouch_button.c: 207: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _MTOUCH_Button_Initialize `(v ~T0 @X0 1 ef1`E2826 ]
"208
[; ;mcc_generated_files/mtouch/mtouch_button.c: 208: {
{
[e :U _MTOUCH_Button_Initialize ]
"207
[; ;mcc_generated_files/mtouch/mtouch_button.c: 207: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"208
[; ;mcc_generated_files/mtouch/mtouch_button.c: 208: {
[f ]
"209
[; ;mcc_generated_files/mtouch/mtouch_button.c: 209:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S373 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"211
[; ;mcc_generated_files/mtouch/mtouch_button.c: 211:     button->state = MTOUCH_BUTTON_STATE_initializing;
[e = . *U _button 2 . `E2895 0 ]
"212
[; ;mcc_generated_files/mtouch/mtouch_button.c: 212:     button->baseline = (mtouch_button_baseline_t)0;
[e = . *U _button 4 -> -> 0 `i `ul ]
"213
[; ;mcc_generated_files/mtouch/mtouch_button.c: 213:     button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"214
[; ;mcc_generated_files/mtouch/mtouch_button.c: 214:     button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"216
[; ;mcc_generated_files/mtouch/mtouch_button.c: 216:     MTOUCH_Sensor_Calibrate(button->sensor);
[e ( _MTOUCH_Sensor_Calibrate (1 . *U _button 1 ]
"217
[; ;mcc_generated_files/mtouch/mtouch_button.c: 217: }
[e :UE 374 ]
}
"219
[; ;mcc_generated_files/mtouch/mtouch_button.c: 219: void MTOUCH_Button_InitializeAll(void)
[v _MTOUCH_Button_InitializeAll `(v ~T0 @X0 1 ef ]
"220
[; ;mcc_generated_files/mtouch/mtouch_button.c: 220: {
{
[e :U _MTOUCH_Button_InitializeAll ]
[f ]
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221:     enum mtouch_button_names button;
[v _button `E2826 ~T0 @X0 1 a ]
"223
[; ;mcc_generated_files/mtouch/mtouch_button.c: 223:     memcpy(mtouch_button,mtouch_button_init,sizeof(mtouch_button_init));
[e ( _memcpy (3 , , -> &U _mtouch_button `*v -> &U _mtouch_button_init `*Cv -> # _mtouch_button_init `ui ]
"225
[; ;mcc_generated_files/mtouch/mtouch_button.c: 225:     for (button = 0; button < 9u; button++)
{
[e = _button -> -> 0 `i `E2826 ]
[e $ < -> _button `ui -> 9 `ui 376  ]
[e $U 377  ]
[e :U 376 ]
"226
[; ;mcc_generated_files/mtouch/mtouch_button.c: 226:     {
{
"227
[; ;mcc_generated_files/mtouch/mtouch_button.c: 227:         MTOUCH_Button_Initialize(button);
[e ( _MTOUCH_Button_Initialize (1 _button ]
"228
[; ;mcc_generated_files/mtouch/mtouch_button.c: 228:     }
}
[e ++ _button -> -> 1 `i `E2826 ]
[e $ < -> _button `ui -> 9 `ui 376  ]
[e :U 377 ]
}
"229
[; ;mcc_generated_files/mtouch/mtouch_button.c: 229: }
[e :UE 375 ]
}
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237:  void MTOUCH_Button_ServiceAll(void)
[v _MTOUCH_Button_ServiceAll `(v ~T0 @X0 1 ef ]
"238
[; ;mcc_generated_files/mtouch/mtouch_button.c: 238: {
{
[e :U _MTOUCH_Button_ServiceAll ]
[f ]
"239
[; ;mcc_generated_files/mtouch/mtouch_button.c: 239:     enum mtouch_button_names button;
[v _button `E2826 ~T0 @X0 1 a ]
"242
[; ;mcc_generated_files/mtouch/mtouch_button.c: 242:     for (button = 0; button < 9u; button++)
{
[e = _button -> -> 0 `i `E2826 ]
[e $ < -> _button `ui -> 9 `ui 380  ]
[e $U 381  ]
[e :U 380 ]
"243
[; ;mcc_generated_files/mtouch/mtouch_button.c: 243:     {
{
"244
[; ;mcc_generated_files/mtouch/mtouch_button.c: 244:         Button_Service(button);
[e ( _Button_Service (1 _button ]
"245
[; ;mcc_generated_files/mtouch/mtouch_button.c: 245:     }
}
[e ++ _button -> -> 1 `i `E2826 ]
[e $ < -> _button `ui -> 9 `ui 380  ]
[e :U 381 ]
}
"246
[; ;mcc_generated_files/mtouch/mtouch_button.c: 246: }
[e :UE 379 ]
}
"248
[; ;mcc_generated_files/mtouch/mtouch_button.c: 248: static void Button_Service(enum mtouch_button_names name)
[v _Button_Service `(v ~T0 @X0 1 sf1`E2826 ]
"249
[; ;mcc_generated_files/mtouch/mtouch_button.c: 249: {
{
[e :U _Button_Service ]
"248
[; ;mcc_generated_files/mtouch/mtouch_button.c: 248: static void Button_Service(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"249
[; ;mcc_generated_files/mtouch/mtouch_button.c: 249: {
[f ]
"250
[; ;mcc_generated_files/mtouch/mtouch_button.c: 250:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S373 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"252
[; ;mcc_generated_files/mtouch/mtouch_button.c: 252:     if (MTOUCH_Sensor_wasSampled(button->sensor) && MTOUCH_Sensor_isCalibrated(button->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _button 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _button 1 `i -> 0 `i 384  ]
"253
[; ;mcc_generated_files/mtouch/mtouch_button.c: 253:     {
{
"254
[; ;mcc_generated_files/mtouch/mtouch_button.c: 254:         Button_Reading_Update(button);
[e ( _Button_Reading_Update (1 _button ]
"255
[; ;mcc_generated_files/mtouch/mtouch_button.c: 255:         Button_Deviation_Update(button);
[e ( _Button_Deviation_Update (1 _button ]
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257:         if (button->state >= (uint8_t)(sizeof(Button_StateMachine)/sizeof(button_statemachine_state_t)))
[e $ ! >= -> . *U _button 2 `ui -> -> / -> # _Button_StateMachine `ui -> # `*F2975 `ui `uc `ui 385  ]
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258:         {
{
"259
[; ;mcc_generated_files/mtouch/mtouch_button.c: 259:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"260
[; ;mcc_generated_files/mtouch/mtouch_button.c: 260:         }
}
[e :U 385 ]
"261
[; ;mcc_generated_files/mtouch/mtouch_button.c: 261:         Button_StateMachine[(uint8_t)button->state](button);
[e ( *U *U + &U _Button_StateMachine * -> -> . *U _button 2 `uc `ux -> -> # *U &U _Button_StateMachine `ui `ux (1 _button ]
"262
[; ;mcc_generated_files/mtouch/mtouch_button.c: 262:     }
}
[e :U 384 ]
"263
[; ;mcc_generated_files/mtouch/mtouch_button.c: 263: }
[e :UE 383 ]
}
"265
[; ;mcc_generated_files/mtouch/mtouch_button.c: 265: static void Button_State_Initializing(mtouch_button_t* button)
[v _Button_State_Initializing `(v ~T0 @X0 1 sf1`*S373 ]
"266
[; ;mcc_generated_files/mtouch/mtouch_button.c: 266: {
{
[e :U _Button_State_Initializing ]
"265
[; ;mcc_generated_files/mtouch/mtouch_button.c: 265: static void Button_State_Initializing(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"266
[; ;mcc_generated_files/mtouch/mtouch_button.c: 266: {
[f ]
"268
[; ;mcc_generated_files/mtouch/mtouch_button.c: 268:     if ((button->counter) <= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _button 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 387  ]
"269
[; ;mcc_generated_files/mtouch/mtouch_button.c: 269:     {
{
"270
[; ;mcc_generated_files/mtouch/mtouch_button.c: 270:         Button_Baseline_Initialize(button);
[e ( _Button_Baseline_Initialize (1 _button ]
"271
[; ;mcc_generated_files/mtouch/mtouch_button.c: 271:     } else {
}
[e $U 388  ]
[e :U 387 ]
{
"272
[; ;mcc_generated_files/mtouch/mtouch_button.c: 272:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"273
[; ;mcc_generated_files/mtouch/mtouch_button.c: 273:     }
}
[e :U 388 ]
"276
[; ;mcc_generated_files/mtouch/mtouch_button.c: 276:     (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"277
[; ;mcc_generated_files/mtouch/mtouch_button.c: 277:     if ((button->counter) >= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 16 `ui `us `ui 389  ]
"278
[; ;mcc_generated_files/mtouch/mtouch_button.c: 278:     {
{
"279
[; ;mcc_generated_files/mtouch/mtouch_button.c: 279:         button->reading = (mtouch_button_reading_t)((button->baseline)>>((uint8_t)4u));
[e = . *U _button 3 -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `us ]
"280
[; ;mcc_generated_files/mtouch/mtouch_button.c: 280:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E2895 1 ]
"281
[; ;mcc_generated_files/mtouch/mtouch_button.c: 281:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"282
[; ;mcc_generated_files/mtouch/mtouch_button.c: 282:     }
}
[e :U 389 ]
"284
[; ;mcc_generated_files/mtouch/mtouch_button.c: 284: }
[e :UE 386 ]
}
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285: static void Button_State_NotPressed(mtouch_button_t* button)
[v _Button_State_NotPressed `(v ~T0 @X0 1 sf1`*S373 ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286: {
{
[e :U _Button_State_NotPressed ]
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285: static void Button_State_NotPressed(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286: {
[f ]
"288
[; ;mcc_generated_files/mtouch/mtouch_button.c: 288:     if ((button->deviation) < (mtouch_button_deviation_t)(-button->threshold))
[e $ ! < -> . *U _button 5 `i -> -> -U -> . *U _button 8 `i `c `i 391  ]
"289
[; ;mcc_generated_files/mtouch/mtouch_button.c: 289:     {
{
"290
[; ;mcc_generated_files/mtouch/mtouch_button.c: 290:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"291
[; ;mcc_generated_files/mtouch/mtouch_button.c: 291:         if ((button->counter) > (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)64u))
[e $ ! > -> . *U _button 6 `ui -> -> -> 64 `ui `us `ui 392  ]
"292
[; ;mcc_generated_files/mtouch/mtouch_button.c: 292:         {
{
"293
[; ;mcc_generated_files/mtouch/mtouch_button.c: 293:             button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"294
[; ;mcc_generated_files/mtouch/mtouch_button.c: 294:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"295
[; ;mcc_generated_files/mtouch/mtouch_button.c: 295:         }
}
[e :U 392 ]
"296
[; ;mcc_generated_files/mtouch/mtouch_button.c: 296:     }
}
[e $U 393  ]
"298
[; ;mcc_generated_files/mtouch/mtouch_button.c: 298:     else if ((button->deviation) > (button->threshold))
[e :U 391 ]
[e $ ! > -> . *U _button 5 `i -> . *U _button 8 `i 394  ]
"299
[; ;mcc_generated_files/mtouch/mtouch_button.c: 299:     {
{
"301
[; ;mcc_generated_files/mtouch/mtouch_button.c: 301:         button->state = MTOUCH_BUTTON_STATE_pressed;
[e = . *U _button 2 . `E2895 2 ]
"302
[; ;mcc_generated_files/mtouch/mtouch_button.c: 302:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"303
[; ;mcc_generated_files/mtouch/mtouch_button.c: 303:         callback_pressed(button->name);
[e ( *U _callback_pressed (1 . *U _button 0 ]
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304:     }
}
[e $U 395  ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305:     else
[e :U 394 ]
"306
[; ;mcc_generated_files/mtouch/mtouch_button.c: 306:     {
{
"308
[; ;mcc_generated_files/mtouch/mtouch_button.c: 308:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"309
[; ;mcc_generated_files/mtouch/mtouch_button.c: 309:     }
}
[e :U 395 ]
[e :U 393 ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313:     (button->baseline_count)++;
[e ++ . *U _button 7 -> -> 1 `i `us ]
"314
[; ;mcc_generated_files/mtouch/mtouch_button.c: 314:     if ((button->baseline_count) == ((mtouch_button_baselinecounter_t)64u))
[e $ ! == -> . *U _button 7 `ui -> -> -> 64 `ui `us `ui 396  ]
"315
[; ;mcc_generated_files/mtouch/mtouch_button.c: 315:     {
{
"316
[; ;mcc_generated_files/mtouch/mtouch_button.c: 316:         button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"317
[; ;mcc_generated_files/mtouch/mtouch_button.c: 317:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"318
[; ;mcc_generated_files/mtouch/mtouch_button.c: 318:     }
}
[e :U 396 ]
"319
[; ;mcc_generated_files/mtouch/mtouch_button.c: 319: }
[e :UE 390 ]
}
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321: static void Button_State_Pressed(mtouch_button_t* button)
[v _Button_State_Pressed `(v ~T0 @X0 1 sf1`*S373 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: {
{
[e :U _Button_State_Pressed ]
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321: static void Button_State_Pressed(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: {
[f ]
"324
[; ;mcc_generated_files/mtouch/mtouch_button.c: 324:     if ((button->counter) >= ((mtouch_button_statecounter_t)59990u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 59990 `ui `us `ui 398  ]
"325
[; ;mcc_generated_files/mtouch/mtouch_button.c: 325:     {
{
"326
[; ;mcc_generated_files/mtouch/mtouch_button.c: 326:         MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"327
[; ;mcc_generated_files/mtouch/mtouch_button.c: 327:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"328
[; ;mcc_generated_files/mtouch/mtouch_button.c: 328:     }
}
[e $U 399  ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)- ((button->threshold) >> HYST_50_PERCENT)))
[e :U 398 ]
[e $ ! < -> . *U _button 5 `i -> -> - -> . *U _button 8 `i >> -> . *U _button 8 `i -> . `E2899 0 `i `c `i 400  ]
"332
[; ;mcc_generated_files/mtouch/mtouch_button.c: 332:     {
{
"333
[; ;mcc_generated_files/mtouch/mtouch_button.c: 333:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E2895 1 ]
"334
[; ;mcc_generated_files/mtouch/mtouch_button.c: 334:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"335
[; ;mcc_generated_files/mtouch/mtouch_button.c: 335:         button->baseline_count = (mtouch_button_baselinecounter_t)((0xffff))-((mtouch_button_baselinecounter_t)1024u);
[e = . *U _button 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"336
[; ;mcc_generated_files/mtouch/mtouch_button.c: 336:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"337
[; ;mcc_generated_files/mtouch/mtouch_button.c: 337:     }
}
[e :U 400 ]
[e :U 399 ]
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338: }
[e :UE 397 ]
}
"345
[; ;mcc_generated_files/mtouch/mtouch_button.c: 345: void MTOUCH_Button_Tick(void)
[v _MTOUCH_Button_Tick `(v ~T0 @X0 1 ef ]
"346
[; ;mcc_generated_files/mtouch/mtouch_button.c: 346: {
{
[e :U _MTOUCH_Button_Tick ]
[f ]
"347
[; ;mcc_generated_files/mtouch/mtouch_button.c: 347:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"348
[; ;mcc_generated_files/mtouch/mtouch_button.c: 348:     for (i = 0; i < 9u; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 9 `ui 402  ]
[e $U 403  ]
[e :U 402 ]
"349
[; ;mcc_generated_files/mtouch/mtouch_button.c: 349:     {
{
"350
[; ;mcc_generated_files/mtouch/mtouch_button.c: 350:         Button_Tick_helper(&mtouch_button[i]);
[e ( _Button_Tick_helper (1 &U *U + &U _mtouch_button * -> _i `ux -> -> # *U &U _mtouch_button `ui `ux ]
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 9 `ui 402  ]
[e :U 403 ]
}
"352
[; ;mcc_generated_files/mtouch/mtouch_button.c: 352: }
[e :UE 401 ]
}
"353
[; ;mcc_generated_files/mtouch/mtouch_button.c: 353: static void Button_Tick_helper(mtouch_button_t* button)
[v _Button_Tick_helper `(v ~T0 @X0 1 sf1`*S373 ]
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: {
{
[e :U _Button_Tick_helper ]
"353
[; ;mcc_generated_files/mtouch/mtouch_button.c: 353: static void Button_Tick_helper(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: {
[f ]
"356
[; ;mcc_generated_files/mtouch/mtouch_button.c: 356:     if ((button->state) == MTOUCH_BUTTON_STATE_pressed)
[e $ ! == -> . *U _button 2 `ui -> . `E2895 2 `ui 406  ]
"357
[; ;mcc_generated_files/mtouch/mtouch_button.c: 357:     {
{
"358
[; ;mcc_generated_files/mtouch/mtouch_button.c: 358:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"359
[; ;mcc_generated_files/mtouch/mtouch_button.c: 359:         if (button->counter == (mtouch_button_statecounter_t)0)
[e $ ! == -> . *U _button 6 `ui -> -> -> 0 `i `us `ui 407  ]
"360
[; ;mcc_generated_files/mtouch/mtouch_button.c: 360:         {
{
"361
[; ;mcc_generated_files/mtouch/mtouch_button.c: 361:             button->counter = (mtouch_button_statecounter_t)0xFFFF;
[e = . *U _button 6 -> -> 65535 `ui `us ]
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362:         }
}
[e :U 407 ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363:     }
}
[e :U 406 ]
"364
[; ;mcc_generated_files/mtouch/mtouch_button.c: 364: }
[e :UE 405 ]
}
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Threshold_Get `(uc ~T0 @X0 1 ef1`E2826 ]
"373
[; ;mcc_generated_files/mtouch/mtouch_button.c: 373: {
{
[e :U _MTOUCH_Button_Threshold_Get ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"373
[; ;mcc_generated_files/mtouch/mtouch_button.c: 373: {
[f ]
"374
[; ;mcc_generated_files/mtouch/mtouch_button.c: 374:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 409  ]
"375
[; ;mcc_generated_files/mtouch/mtouch_button.c: 375:         return mtouch_button[name].threshold;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 ]
[e $UE 408  ]
[e $U 410  ]
"376
[; ;mcc_generated_files/mtouch/mtouch_button.c: 376:     else
[e :U 409 ]
"377
[; ;mcc_generated_files/mtouch/mtouch_button.c: 377:         return (mtouch_button_threshold_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 408  ]
[e :U 410 ]
"378
[; ;mcc_generated_files/mtouch/mtouch_button.c: 378: }
[e :UE 408 ]
}
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _MTOUCH_Button_Threshold_Set `(v ~T0 @X0 1 ef2`E2826`uc ]
"381
[; ;mcc_generated_files/mtouch/mtouch_button.c: 381: {
{
[e :U _MTOUCH_Button_Threshold_Set ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _name `E2826 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"381
[; ;mcc_generated_files/mtouch/mtouch_button.c: 381: {
[f ]
"382
[; ;mcc_generated_files/mtouch/mtouch_button.c: 382:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 412  ]
"383
[; ;mcc_generated_files/mtouch/mtouch_button.c: 383:     {
{
"384
[; ;mcc_generated_files/mtouch/mtouch_button.c: 384:         if(threshold >= ((mtouch_button_threshold_t)(1)) && threshold <= ((mtouch_button_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 413  ]
"385
[; ;mcc_generated_files/mtouch/mtouch_button.c: 385:            mtouch_button[name].threshold = threshold;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 _threshold ]
[e :U 413 ]
"386
[; ;mcc_generated_files/mtouch/mtouch_button.c: 386:     }
}
[e :U 412 ]
"387
[; ;mcc_generated_files/mtouch/mtouch_button.c: 387: }
[e :UE 411 ]
}
"389
[; ;mcc_generated_files/mtouch/mtouch_button.c: 389: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Scaling_Get `(uc ~T0 @X0 1 ef1`E2826 ]
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390: {
{
[e :U _MTOUCH_Button_Scaling_Get ]
"389
[; ;mcc_generated_files/mtouch/mtouch_button.c: 389: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390: {
[f ]
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 415  ]
"392
[; ;mcc_generated_files/mtouch/mtouch_button.c: 392:         return mtouch_button[name].scaling;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 ]
[e $UE 414  ]
[e $U 416  ]
"393
[; ;mcc_generated_files/mtouch/mtouch_button.c: 393:     else
[e :U 415 ]
"394
[; ;mcc_generated_files/mtouch/mtouch_button.c: 394:         return (mtouch_button_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 414  ]
[e :U 416 ]
"395
[; ;mcc_generated_files/mtouch/mtouch_button.c: 395: }
[e :UE 414 ]
}
"397
[; ;mcc_generated_files/mtouch/mtouch_button.c: 397: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _MTOUCH_Button_Scaling_Set `(v ~T0 @X0 1 ef2`E2826`uc ]
"398
[; ;mcc_generated_files/mtouch/mtouch_button.c: 398: {
{
[e :U _MTOUCH_Button_Scaling_Set ]
"397
[; ;mcc_generated_files/mtouch/mtouch_button.c: 397: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _name `E2826 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"398
[; ;mcc_generated_files/mtouch/mtouch_button.c: 398: {
[f ]
"399
[; ;mcc_generated_files/mtouch/mtouch_button.c: 399:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 418  ]
"400
[; ;mcc_generated_files/mtouch/mtouch_button.c: 400:     {
{
"401
[; ;mcc_generated_files/mtouch/mtouch_button.c: 401:         if(scaling <= ((mtouch_button_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 419  ]
"402
[; ;mcc_generated_files/mtouch/mtouch_button.c: 402:             mtouch_button[name].scaling = scaling;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 _scaling ]
[e :U 419 ]
"403
[; ;mcc_generated_files/mtouch/mtouch_button.c: 403:     }
}
[e :U 418 ]
"404
[; ;mcc_generated_files/mtouch/mtouch_button.c: 404: }
[e :UE 417 ]
}
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Oversampling_Get `(uc ~T0 @X0 1 ef1`E2826 ]
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407: {
{
[e :U _MTOUCH_Button_Oversampling_Get ]
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407: {
[f ]
"408
[; ;mcc_generated_files/mtouch/mtouch_button.c: 408:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 421  ]
"409
[; ;mcc_generated_files/mtouch/mtouch_button.c: 409:         return (uint8_t)MTOUCH_Sensor_Oversampling_Get(mtouch_button[name].sensor);
[e ) ( _MTOUCH_Sensor_Oversampling_Get (1 . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 ]
[e $UE 420  ]
[e $U 422  ]
"410
[; ;mcc_generated_files/mtouch/mtouch_button.c: 410:     else
[e :U 421 ]
"411
[; ;mcc_generated_files/mtouch/mtouch_button.c: 411:         return (uint8_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 420  ]
[e :U 422 ]
"412
[; ;mcc_generated_files/mtouch/mtouch_button.c: 412: }
[e :UE 420 ]
}
"414
[; ;mcc_generated_files/mtouch/mtouch_button.c: 414: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _MTOUCH_Button_Oversampling_Set `(v ~T0 @X0 1 ef2`E2826`uc ]
"415
[; ;mcc_generated_files/mtouch/mtouch_button.c: 415: {
{
[e :U _MTOUCH_Button_Oversampling_Set ]
"414
[; ;mcc_generated_files/mtouch/mtouch_button.c: 414: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _name `E2826 ~T0 @X0 1 r1 ]
[v _oversampling `uc ~T0 @X0 1 r2 ]
"415
[; ;mcc_generated_files/mtouch/mtouch_button.c: 415: {
[f ]
"416
[; ;mcc_generated_files/mtouch/mtouch_button.c: 416:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 424  ]
"417
[; ;mcc_generated_files/mtouch/mtouch_button.c: 417:     {
{
"418
[; ;mcc_generated_files/mtouch/mtouch_button.c: 418:         MTOUCH_Sensor_Oversampling_Set(mtouch_button[name].sensor, oversampling);
[e ( _MTOUCH_Sensor_Oversampling_Set (2 , . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 _oversampling ]
"419
[; ;mcc_generated_files/mtouch/mtouch_button.c: 419:     }
}
[e :U 424 ]
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420: }
[e :UE 423 ]
}
"422
[; ;mcc_generated_files/mtouch/mtouch_button.c: 422: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _MTOUCH_Button_isPressed `(a ~T0 @X0 1 ef1`E2826 ]
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423: {
{
[e :U _MTOUCH_Button_isPressed ]
"422
[; ;mcc_generated_files/mtouch/mtouch_button.c: 422: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423: {
[f ]
"424
[; ;mcc_generated_files/mtouch/mtouch_button.c: 424:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 426  ]
"425
[; ;mcc_generated_files/mtouch/mtouch_button.c: 425:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_pressed) ? 1 : 0);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E2895 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 425  ]
[e $U 427  ]
"426
[; ;mcc_generated_files/mtouch/mtouch_button.c: 426:     else
[e :U 426 ]
"427
[; ;mcc_generated_files/mtouch/mtouch_button.c: 427:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 425  ]
[e :U 427 ]
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: }
[e :UE 425 ]
}
"430
[; ;mcc_generated_files/mtouch/mtouch_button.c: 430: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _MTOUCH_Button_isInitialized `(a ~T0 @X0 1 ef1`E2826 ]
"431
[; ;mcc_generated_files/mtouch/mtouch_button.c: 431: {
{
[e :U _MTOUCH_Button_isInitialized ]
"430
[; ;mcc_generated_files/mtouch/mtouch_button.c: 430: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"431
[; ;mcc_generated_files/mtouch/mtouch_button.c: 431: {
[f ]
"432
[; ;mcc_generated_files/mtouch/mtouch_button.c: 432:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 429  ]
"433
[; ;mcc_generated_files/mtouch/mtouch_button.c: 433:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_initializing) ? 0 : 1);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E2895 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 428  ]
[e $U 430  ]
"434
[; ;mcc_generated_files/mtouch/mtouch_button.c: 434:     else
[e :U 429 ]
"435
[; ;mcc_generated_files/mtouch/mtouch_button.c: 435:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 428  ]
[e :U 430 ]
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436: }
[e :UE 428 ]
}
"439
[; ;mcc_generated_files/mtouch/mtouch_button.c: 439: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Deviation_Get `(c ~T0 @X0 1 ef1`E2826 ]
"440
[; ;mcc_generated_files/mtouch/mtouch_button.c: 440: {
{
[e :U _MTOUCH_Button_Deviation_Get ]
"439
[; ;mcc_generated_files/mtouch/mtouch_button.c: 439: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"440
[; ;mcc_generated_files/mtouch/mtouch_button.c: 440: {
[f ]
"441
[; ;mcc_generated_files/mtouch/mtouch_button.c: 441:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 432  ]
"442
[; ;mcc_generated_files/mtouch/mtouch_button.c: 442:         return mtouch_button[name].deviation;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 5 ]
[e $UE 431  ]
[e $U 433  ]
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443:     else
[e :U 432 ]
"444
[; ;mcc_generated_files/mtouch/mtouch_button.c: 444:         return (mtouch_button_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 431  ]
[e :U 433 ]
"445
[; ;mcc_generated_files/mtouch/mtouch_button.c: 445: }
[e :UE 431 ]
}
"447
[; ;mcc_generated_files/mtouch/mtouch_button.c: 447: static void Button_Deviation_Update(mtouch_button_t* button)
[v _Button_Deviation_Update `(v ~T0 @X0 1 sf1`*S373 ]
"448
[; ;mcc_generated_files/mtouch/mtouch_button.c: 448: {
{
[e :U _Button_Deviation_Update ]
"447
[; ;mcc_generated_files/mtouch/mtouch_button.c: 447: static void Button_Deviation_Update(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"448
[; ;mcc_generated_files/mtouch/mtouch_button.c: 448: {
[f ]
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"451
[; ;mcc_generated_files/mtouch/mtouch_button.c: 451:     deviation = (int32_t)((int32_t)(button->reading) - (int32_t)((button->baseline)>>((uint8_t)4u)));
[e = _deviation - -> . *U _button 3 `l -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `l ]
"454
[; ;mcc_generated_files/mtouch/mtouch_button.c: 454:     deviation = deviation >> (button->scaling);
[e = _deviation >> _deviation -> . *U _button 9 `i ]
"457
[; ;mcc_generated_files/mtouch/mtouch_button.c: 457:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 435  ]
"458
[; ;mcc_generated_files/mtouch/mtouch_button.c: 458:     {
{
"459
[; ;mcc_generated_files/mtouch/mtouch_button.c: 459:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"460
[; ;mcc_generated_files/mtouch/mtouch_button.c: 460:     }
}
[e :U 435 ]
"461
[; ;mcc_generated_files/mtouch/mtouch_button.c: 461:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 436  ]
"462
[; ;mcc_generated_files/mtouch/mtouch_button.c: 462:     {
{
"463
[; ;mcc_generated_files/mtouch/mtouch_button.c: 463:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"464
[; ;mcc_generated_files/mtouch/mtouch_button.c: 464:     }
}
[e :U 436 ]
"466
[; ;mcc_generated_files/mtouch/mtouch_button.c: 466:     button->deviation = (mtouch_button_deviation_t)deviation;
[e = . *U _button 5 -> _deviation `c ]
"467
[; ;mcc_generated_files/mtouch/mtouch_button.c: 467: }
[e :UE 434 ]
}
"469
[; ;mcc_generated_files/mtouch/mtouch_button.c: 469: mtouch_buttonmask_t MTOUCH_Button_Buttonmask_Get(void)
[v _MTOUCH_Button_Buttonmask_Get `(us ~T0 @X0 1 ef ]
"470
[; ;mcc_generated_files/mtouch/mtouch_button.c: 470: {
{
[e :U _MTOUCH_Button_Buttonmask_Get ]
[f ]
"471
[; ;mcc_generated_files/mtouch/mtouch_button.c: 471:     mtouch_buttonmask_t output = 0;
[v _output `us ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `us ]
"473
[; ;mcc_generated_files/mtouch/mtouch_button.c: 473:     for (uint8_t i = 0; i < 9u; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 9 `ui 438  ]
[e $U 439  ]
[e :U 438 ]
"474
[; ;mcc_generated_files/mtouch/mtouch_button.c: 474:     {
{
"475
[; ;mcc_generated_files/mtouch/mtouch_button.c: 475:         if (MTOUCH_Button_isPressed(i) == 1)
[e $ ! == -> ( _MTOUCH_Button_isPressed (1 -> _i `E2826 `i -> 1 `i 441  ]
"476
[; ;mcc_generated_files/mtouch/mtouch_button.c: 476:         {
{
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477:             output |= (mtouch_buttonmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `us `ui -> _i `i `us ]
"478
[; ;mcc_generated_files/mtouch/mtouch_button.c: 478:         }
}
[e :U 441 ]
"479
[; ;mcc_generated_files/mtouch/mtouch_button.c: 479:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 9 `ui 438  ]
[e :U 439 ]
}
"480
[; ;mcc_generated_files/mtouch/mtouch_button.c: 480:     return output;
[e ) _output ]
[e $UE 437  ]
"481
[; ;mcc_generated_files/mtouch/mtouch_button.c: 481: }
[e :UE 437 ]
}
"488
[; ;mcc_generated_files/mtouch/mtouch_button.c: 488: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Reading_Get `(us ~T0 @X0 1 ef1`E2826 ]
"489
[; ;mcc_generated_files/mtouch/mtouch_button.c: 489: {
{
[e :U _MTOUCH_Button_Reading_Get ]
"488
[; ;mcc_generated_files/mtouch/mtouch_button.c: 488: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"489
[; ;mcc_generated_files/mtouch/mtouch_button.c: 489: {
[f ]
"490
[; ;mcc_generated_files/mtouch/mtouch_button.c: 490:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 443  ]
"491
[; ;mcc_generated_files/mtouch/mtouch_button.c: 491:         return mtouch_button[name].reading;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 3 ]
[e $UE 442  ]
[e $U 444  ]
"492
[; ;mcc_generated_files/mtouch/mtouch_button.c: 492:     else
[e :U 443 ]
"493
[; ;mcc_generated_files/mtouch/mtouch_button.c: 493:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 442  ]
[e :U 444 ]
"494
[; ;mcc_generated_files/mtouch/mtouch_button.c: 494: }
[e :UE 442 ]
}
"496
[; ;mcc_generated_files/mtouch/mtouch_button.c: 496: static void Button_Reading_Update(mtouch_button_t* button)
[v _Button_Reading_Update `(v ~T0 @X0 1 sf1`*S373 ]
"497
[; ;mcc_generated_files/mtouch/mtouch_button.c: 497: {
{
[e :U _Button_Reading_Update ]
"496
[; ;mcc_generated_files/mtouch/mtouch_button.c: 496: static void Button_Reading_Update(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"497
[; ;mcc_generated_files/mtouch/mtouch_button.c: 497: {
[f ]
"498
[; ;mcc_generated_files/mtouch/mtouch_button.c: 498:     if (GIE == (uint8_t) 1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 446  ]
"499
[; ;mcc_generated_files/mtouch/mtouch_button.c: 499:     {
{
"500
[; ;mcc_generated_files/mtouch/mtouch_button.c: 500:         GIE = (uint8_t) 0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"501
[; ;mcc_generated_files/mtouch/mtouch_button.c: 501:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"502
[; ;mcc_generated_files/mtouch/mtouch_button.c: 502:         GIE = (uint8_t) 1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"503
[; ;mcc_generated_files/mtouch/mtouch_button.c: 503:     }
}
[e $U 447  ]
"504
[; ;mcc_generated_files/mtouch/mtouch_button.c: 504:     else
[e :U 446 ]
"505
[; ;mcc_generated_files/mtouch/mtouch_button.c: 505:     {
{
"506
[; ;mcc_generated_files/mtouch/mtouch_button.c: 506:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"507
[; ;mcc_generated_files/mtouch/mtouch_button.c: 507:     }
}
[e :U 447 ]
"508
[; ;mcc_generated_files/mtouch/mtouch_button.c: 508: }
[e :UE 445 ]
}
"510
[; ;mcc_generated_files/mtouch/mtouch_button.c: 510: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _Button_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S373 ]
"511
[; ;mcc_generated_files/mtouch/mtouch_button.c: 511: {
{
[e :U _Button_Reading_Update_Helper ]
"510
[; ;mcc_generated_files/mtouch/mtouch_button.c: 510: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"511
[; ;mcc_generated_files/mtouch/mtouch_button.c: 511: {
[f ]
"512
[; ;mcc_generated_files/mtouch/mtouch_button.c: 512:     if (button->state != MTOUCH_BUTTON_STATE_initializing)
[e $ ! != -> . *U _button 2 `ui -> . `E2895 0 `ui 449  ]
"513
[; ;mcc_generated_files/mtouch/mtouch_button.c: 513:     {
{
"514
[; ;mcc_generated_files/mtouch/mtouch_button.c: 514:         button->reading -= button->reading>>((uint8_t)2u);
[e =- . *U _button 3 -> >> -> . *U _button 3 `ui -> -> -> 2 `ui `uc `i `us ]
"515
[; ;mcc_generated_files/mtouch/mtouch_button.c: 515:         button->reading += MTOUCH_Sensor_RawSample_Get(button->sensor) >> ((uint8_t)2u);
[e =+ . *U _button 3 -> >> -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ui -> -> -> 2 `ui `uc `i `us ]
"516
[; ;mcc_generated_files/mtouch/mtouch_button.c: 516:     }
}
[e $U 450  ]
"517
[; ;mcc_generated_files/mtouch/mtouch_button.c: 517:     else
[e :U 449 ]
"518
[; ;mcc_generated_files/mtouch/mtouch_button.c: 518:     {
{
"519
[; ;mcc_generated_files/mtouch/mtouch_button.c: 519:         button->reading = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 3 ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 ]
"520
[; ;mcc_generated_files/mtouch/mtouch_button.c: 520:     }
}
[e :U 450 ]
"521
[; ;mcc_generated_files/mtouch/mtouch_button.c: 521: }
[e :UE 448 ]
}
"523
[; ;mcc_generated_files/mtouch/mtouch_button.c: 523: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _Button_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S373 ]
"524
[; ;mcc_generated_files/mtouch/mtouch_button.c: 524: {
{
[e :U _Button_Baseline_Initialize ]
"523
[; ;mcc_generated_files/mtouch/mtouch_button.c: 523: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"524
[; ;mcc_generated_files/mtouch/mtouch_button.c: 524: {
[f ]
"525
[; ;mcc_generated_files/mtouch/mtouch_button.c: 525:     button->baseline = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ul ]
"526
[; ;mcc_generated_files/mtouch/mtouch_button.c: 526:     button->baseline <<= ((uint8_t)4u);
[e =<< . *U _button 4 -> -> -> 4 `ui `uc `ul ]
"527
[; ;mcc_generated_files/mtouch/mtouch_button.c: 527: }
[e :UE 451 ]
}
"529
[; ;mcc_generated_files/mtouch/mtouch_button.c: 529: static void Button_Baseline_Update(mtouch_button_t* button)
[v _Button_Baseline_Update `(v ~T0 @X0 1 sf1`*S373 ]
"530
[; ;mcc_generated_files/mtouch/mtouch_button.c: 530: {
{
[e :U _Button_Baseline_Update ]
"529
[; ;mcc_generated_files/mtouch/mtouch_button.c: 529: static void Button_Baseline_Update(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"530
[; ;mcc_generated_files/mtouch/mtouch_button.c: 530: {
[f ]
"531
[; ;mcc_generated_files/mtouch/mtouch_button.c: 531:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 453  ]
"532
[; ;mcc_generated_files/mtouch/mtouch_button.c: 532:     {
{
"533
[; ;mcc_generated_files/mtouch/mtouch_button.c: 533:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"534
[; ;mcc_generated_files/mtouch/mtouch_button.c: 534:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"535
[; ;mcc_generated_files/mtouch/mtouch_button.c: 535:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"536
[; ;mcc_generated_files/mtouch/mtouch_button.c: 536:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"537
[; ;mcc_generated_files/mtouch/mtouch_button.c: 537:     }
}
[e $U 454  ]
"538
[; ;mcc_generated_files/mtouch/mtouch_button.c: 538:     else
[e :U 453 ]
"539
[; ;mcc_generated_files/mtouch/mtouch_button.c: 539:     {
{
"540
[; ;mcc_generated_files/mtouch/mtouch_button.c: 540:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"541
[; ;mcc_generated_files/mtouch/mtouch_button.c: 541:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"542
[; ;mcc_generated_files/mtouch/mtouch_button.c: 542:     }
}
[e :U 454 ]
"543
[; ;mcc_generated_files/mtouch/mtouch_button.c: 543: }
[e :UE 452 ]
}
"545
[; ;mcc_generated_files/mtouch/mtouch_button.c: 545: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Baseline_Get `(us ~T0 @X0 1 ef1`E2826 ]
"546
[; ;mcc_generated_files/mtouch/mtouch_button.c: 546: {
{
[e :U _MTOUCH_Button_Baseline_Get ]
"545
[; ;mcc_generated_files/mtouch/mtouch_button.c: 545: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"546
[; ;mcc_generated_files/mtouch/mtouch_button.c: 546: {
[f ]
"547
[; ;mcc_generated_files/mtouch/mtouch_button.c: 547:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 456  ]
"548
[; ;mcc_generated_files/mtouch/mtouch_button.c: 548:         return Button_Baseline_Get_helper(name);
[e ) ( _Button_Baseline_Get_helper (1 _name ]
[e $UE 455  ]
[e $U 457  ]
"549
[; ;mcc_generated_files/mtouch/mtouch_button.c: 549:     else
[e :U 456 ]
"550
[; ;mcc_generated_files/mtouch/mtouch_button.c: 550:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 455  ]
[e :U 457 ]
"551
[; ;mcc_generated_files/mtouch/mtouch_button.c: 551: }
[e :UE 455 ]
}
"553
[; ;mcc_generated_files/mtouch/mtouch_button.c: 553: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _Button_Baseline_Get_helper `(us ~T0 @X0 1 sf1`E2826 ]
"554
[; ;mcc_generated_files/mtouch/mtouch_button.c: 554: {
{
[e :U _Button_Baseline_Get_helper ]
"553
[; ;mcc_generated_files/mtouch/mtouch_button.c: 553: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"554
[; ;mcc_generated_files/mtouch/mtouch_button.c: 554: {
[f ]
"555
[; ;mcc_generated_files/mtouch/mtouch_button.c: 555:     return (mtouch_button_reading_t)((mtouch_button[name].baseline) >> ((uint8_t)4u));
[e ) -> >> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 4 -> -> -> 4 `ui `uc `i `us ]
[e $UE 458  ]
"556
[; ;mcc_generated_files/mtouch/mtouch_button.c: 556: }
[e :UE 458 ]
}
"558
[; ;mcc_generated_files/mtouch/mtouch_button.c: 558: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_State_Get `(uc ~T0 @X0 1 ef1`E2826 ]
"559
[; ;mcc_generated_files/mtouch/mtouch_button.c: 559: {
{
[e :U _MTOUCH_Button_State_Get ]
"558
[; ;mcc_generated_files/mtouch/mtouch_button.c: 558: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _name `E2826 ~T0 @X0 1 r1 ]
"559
[; ;mcc_generated_files/mtouch/mtouch_button.c: 559: {
[f ]
"560
[; ;mcc_generated_files/mtouch/mtouch_button.c: 560:     if(name < 9u)
[e $ ! < -> _name `ui -> 9 `ui 460  ]
"561
[; ;mcc_generated_files/mtouch/mtouch_button.c: 561:         return (uint8_t)mtouch_button[name].state;
[e ) -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `uc ]
[e $UE 459  ]
[e $U 461  ]
"562
[; ;mcc_generated_files/mtouch/mtouch_button.c: 562:     else
[e :U 460 ]
"563
[; ;mcc_generated_files/mtouch/mtouch_button.c: 563:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 459  ]
[e :U 461 ]
"564
[; ;mcc_generated_files/mtouch/mtouch_button.c: 564: }
[e :UE 459 ]
}
"575
[; ;mcc_generated_files/mtouch/mtouch_button.c: 575: static void Button_DefaultCallback(enum mtouch_button_names button) { }
[v _Button_DefaultCallback `(v ~T0 @X0 1 sf1`E2826 ]
{
[e :U _Button_DefaultCallback ]
[v _button `E2826 ~T0 @X0 1 r1 ]
[f ]
[e :UE 462 ]
}
"576
[; ;mcc_generated_files/mtouch/mtouch_button.c: 576: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetPressedCallback `(v ~T0 @X0 1 ef1`*F3039 ]
"577
[; ;mcc_generated_files/mtouch/mtouch_button.c: 577: {
{
[e :U _MTOUCH_Button_SetPressedCallback ]
"576
[; ;mcc_generated_files/mtouch/mtouch_button.c: 576: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F3042 ~T0 @X0 1 r1 ]
"577
[; ;mcc_generated_files/mtouch/mtouch_button.c: 577: {
[f ]
"578
[; ;mcc_generated_files/mtouch/mtouch_button.c: 578:     callback_pressed = callback;
[e = _callback_pressed _callback ]
"579
[; ;mcc_generated_files/mtouch/mtouch_button.c: 579: }
[e :UE 463 ]
}
"580
[; ;mcc_generated_files/mtouch/mtouch_button.c: 580: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetNotPressedCallback `(v ~T0 @X0 1 ef1`*F3047 ]
"581
[; ;mcc_generated_files/mtouch/mtouch_button.c: 581: {
{
[e :U _MTOUCH_Button_SetNotPressedCallback ]
"580
[; ;mcc_generated_files/mtouch/mtouch_button.c: 580: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F3050 ~T0 @X0 1 r1 ]
"581
[; ;mcc_generated_files/mtouch/mtouch_button.c: 581: {
[f ]
"582
[; ;mcc_generated_files/mtouch/mtouch_button.c: 582:     callback_notPressed = callback;
[e = _callback_notPressed _callback ]
"583
[; ;mcc_generated_files/mtouch/mtouch_button.c: 583: }
[e :UE 464 ]
}
